@topnav-background-color: #3d70b2;
.login{
    padding: 10% 15% 0 0;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.title{
    color: @topnav-background-color;
}
.login-form{
    width: 50%;
}
.sigup-bnt{
    float: right;
    margin-right: 40%;
}